name: eBookReaderSwitch CI pipeline

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    container: devkitpro/devkita64:latest

    steps:
    - run: apt update && apt -y install libfreetype6-dev
    - uses: actions/checkout@v1
    - name: Get repo submoduels
      run: |
        git submodule update --init --recursive
    - name: Cache MuPDF
      uses: actions/cache@v2
      with:
        path: mupdf/build
        key: ${{ runner.os }}-mupdf-${{ hashFiles('**/mupdf/PKGBUILD') }}
        
    - name: Building eBookReaderSwitch
      run: |
        export NODEBUG=true
        make mupdf && make -j$(nproc)
        
    - uses: actions/upload-artifact@master
      with:
        name: eBookReaderSwitch
        path: eBookReaderSwitch.nro
